# GoProject

./: App.xaml.cs  AuthorizationWindow.xaml.cs  DataBase.cs  Dictionary1.xaml  MainWindowApplications.xaml  MainWindowApplications.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  WebMainWindow.xaml  WebMainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowMuzik.xaml  WindowMuzik.xaml.cs  byteImage.cs  my project.csproj
Properties/: Settings.Designer.cs
